{
  "name": "web_api",
  "version": "1.0.0",
  "description": "RESTful",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilo992/API_RESTful_node.js.git"
  },
  "author": "Danilo Tadeu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danilo992/API_RESTful_node.js/issues"
  },
  "homepage": "https://github.com/danilo992/API_RESTful_node.js#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
